# student-springboot

./: README.md  pom.xml
src/main/java/com/srk/: CustomWebApplication.java  ServletInitializer.java
src/main/java/com/srk/dao/: StudentDAO.java
src/main/java/com/srk/domain/: Students.java
src/main/java/com/srk/dto/: StudentsDTO.java
src/main/java/com/srk/exception/: CustomWebException.java
src/main/java/com/srk/repository/: StudentsRepository.java
src/main/java/com/srk/repository/custom/: StudentsRepositoryCustom.java
src/main/java/com/srk/repository/custom/impl/: StudentsRepositoryImpl.java
src/main/java/com/srk/rest/resource/: AuthResource.java  StudentsResource.java
src/main/java/com/srk/rest/response/: ErrorResponse.java  ResponseData.java  SuccessResponse.java
src/main/java/com/srk/security/: AuthFilter.java
src/main/java/com/srk/service/: StudentsService.java
src/main/java/com/srk/service/impl/: StudentsServiceImpl.java
src/main/java/com/srk/utils/: CustomWebAppConfig.java  HeaderUtil.java  WMSUtil.java
src/main/resources/: application.properties
